cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9702e8cc7b9f7d4e17893bc56bb5e07bec88adc123e6e8f353b2089ef2878ad3

name:           OpenGymHs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/OpenGymHs#readme>
homepage:       https://github.com/githubuser/OpenGymHs#readme
bug-reports:    https://github.com/githubuser/OpenGymHs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/OpenGymHs

library
  exposed-modules:
      Blackjack
      BlackjackEnvironment
      Environment
      FrozenLake
      FrozenLakeEnvironment
  other-modules:
      Paths_OpenGymHs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , array
    , MonadRandom
    , mtl
    , random
    , random-shuffle
    , split
  default-language: Haskell2010

executable play-frozen-lake
  main-is: PlayFrozenLake.hs
  other-modules:
      Paths_OpenGymHs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OpenGymHs
    , base >=4.7 && <5
  default-language: Haskell2010

executable play-blackjack
  main-is: PlayBlackjack.hs
  other-modules:
      Paths_OpenGymHs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OpenGymHs
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite OpenGymHs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_OpenGymHs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OpenGymHs
    , base >=4.7 && <5
  default-language: Haskell2010
